* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #0e0e0e;
}
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-title {
    margin-top: 2rem;
}
.type {
    margin-bottom: 1rem;
}
.see-details {
    margin-top: 1rem;
    cursor: pointer;
    background: none;
    border: 1px solid #60ade0;
    color: #60ade0;
    width: 40%;
    height: 8%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin-left: 1rem;
    transition: 200ms;
}
.see-details:hover {
    background-color: #60ade0;
    color: #e7e7e7;
}
form {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-top: 1rem;
}
form input {
    height: 30px;
    outline: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #171717;
}
form button {
    width: 30%;
    height: 30px;
    border: none;
    background-color: #0f7c58;
    color: #e7e7e7;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    align-self: center;
    margin-top: 0.5rem;
}
.results-text {
    display: none;
}
h2,h4 {
    color: #60ade0;
    margin-left: 1rem;
}
h2 {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h5 {
    font-size: 0.5rem;
}
#show-here {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 280px;
    min-height: 400px;
    border: 1px solid #60ade0;
    margin-right: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2%;
    
}
.card img{
    width: 100%;
    height: 70%;
    background-color: #535353;
    background-position: center;
}

.modal {
    /* opacity: 0; */
    display: flex;
    flex-direction: column;
    padding: 2%;
    box-sizing: border-box;
    width: 60vw;
    height: 75vh;
    background-color: #1f1f1f;
    position: fixed;
    right: auto;
    left: auto;
    top: 100%;
}
.page-title, .modal h1,h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #60ade0;
}
.modal h1 {
    margin-bottom: 1rem;
}
.modal h3 {
    font-size: 1rem;
    border-bottom: 1px solid #60ade0;
    margin-bottom: 0.5rem;
}
.modal p {
    margin-top: 1rem;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
}
.container-details {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #2e2e2e;
    margin: auto;
    overflow: scroll;
    padding: 3%;
    box-sizing: border-box;
}
.container-details img{
    margin-right: 1rem;
    min-width: 35%;
    height: 100%;
    background-color: #696969;
    
}
.modal .close-modal {
    display: flex;
    width: 25px;
    height: 25px;
    /* text-align: center; */
    align-self: flex-end;
    cursor: pointer;
    background-color: #8d3636;
}
.modal .close-modal:hover {
    background-color: #944343;
}
.modal .close-modal span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #e7e7e7;
    margin: auto;
}

/* media query */
/* mobile */
@media (max-width: 600px) {
    form {
        width: 80%;
    }
    form input {
        height: 40px;
    }
    form button {
        width: 50%;
        height: 40px;
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .card {
        margin: auto;
        margin-bottom: 1rem;
        height: 550px;
    }
    .see-details {
        margin-top: 2rem;
    }
    .card img {
        height: 300px;
    }
    .modal {
        width: 90vw;
    }
    .container-details {
        flex-direction: column;
    }
    .container-details img {
        height: 350px;
    }
    .title-card {
        margin-top: 1rem;
    } 
    .container-results {
        margin-top: -1.5rem;
    } 
}